<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid red;
            display: inline-block;
            width: 900px;
            text-align: center;
            background-color: orange;
            margin-left: 150px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .cd1{
            border: 2px solid blue;
            border-radius:10px ;
            margin-top: 40px ;
            width: 80px;
            height: 30px;
            text-align: center;
            padding-bottom: 5px;
            padding-right: 25px;
            padding: 15px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }

        .cd2{
            border: 2px solid pink;
            background-color: pink;
            border-radius:20px ;
            margin-top: 70px;
            margin-left: 150px;
            width: 120px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 1px;
            font-size: larger;
            
        }
        .cd3{
            border: 2px solid chocolate;
            background-color: chocolate;
            border-radius:20px ;
            margin-top: 70px;
            margin-left: 290px;
            width: 120px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 1px;
            font-size: larger;
        }
        .cd4{
            border: 2px solid plum;
            background-color:  plum;
            border-radius:20px ;
            margin-top: 70px;
            margin-left: 480px;
            width: 120px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 1px;
            font-size: larger;
        }
        .helo{
            margin-left: 37px;
            margin-bottom: -35px;
        }
        .helo1{
            margin-left: 200px;
            margin-bottom: -65px;
        }
        .helo2{
            margin-left: 340px;
            margin-bottom: -65px;
        }
        .helo3{
            margin-left: 530px;
            margin-bottom: -65px;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <div class="md"><em><h2>CSS BOX MODEL</h1></em></div>
    <p class="helo">📸</p>
    <div class="cd1">step1</div>
    <p class="helo1">♡</p>
    <div class="cd2">step2</div>
    <p class="helo2">🦋</p>
    <div class="cd3">step3</div>
    <p class="helo3">🎯</p>
    <div class="cd4">step4</div>
</body>
</html>